<!doctype html> <!-- imageMap.html -->
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=Ddevice-width, initial-scale=1"/>
<title>HTML5 클라이언트 사이드 이미지맵 실습</title>
</head>
  <body>
<b>그림을 클릭하세요</b><br/>
<img src="https://kimheeseung.github.io/5주3교시차강의자료.png" border=0 usemap="#area">
<area alt='30주년기념관' coords='548,211,618,278' href="https://kimheeseung.github.io/30주년.PNG">
<area alt='기초과학관' coords='148,206,201,270' href="https://kimheeseung.github.io/기초과학관.PNG">
<area alt='맥센터' coords='402,425,456,496' href="https://kimheeseung.github.io/맥센터.PNG">
<area alt='문무관' coords='651,95,710,156' href="https://kimheeseung.github.io/문무관.PNG">
<area alt='산업협력관' coords='569,65,567,109' href="https://kimheeseung.github.io/산업협력관.PNG">
<area alt='융합과학관' coords='583,117,631,165' href="https://kimheeseung.github.io/융합과학관.PNG">
<area alt='인사관' coords='660,208,741,272' href="https://kimheeseung.github.io/인사관.PNG">
<area alt='지산도서관' coords='538,306,592,393' href="https://kimheeseung.github.io/지산도서관.PNG">
<area alt='한의학관' coords='490,144,580,197' href="https://kimheeseung.github.io/한의학관.PNG">
<area alt='혜화문화관' coords='671,292,731,349' href="https://kimheeseung.github.io/혜화문화관.PNG">
<area shape="default" noref>
</map>
</body>
</html>
